###############################################
##  Probing/Mesh
###############################################

[include beacon.cfg]

[safe_z_home]
home_xy_position: 162.0, 110.0
z_hop: 3

[bed_mesh]
speed: 300
mesh_min : 40, 40
mesh_max : 290,265
probe_count: 200,20
algorithm: bicubic
bicubic_tension: 0.1
move_check_distance: 5.0
split_delta_z: 0.025
fade_start: 1.0
fade_end: 10.0
mesh_pps: 0,0

[bed_screws]
screw1: 20, 10
screw2: 305, 10
screw3: 305, 280
screw4: 20, 280
