########################################
# STEPPERS
########################################

[stepper_x]  #DRIVER5
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
microsteps: 32
rotation_distance: 40
endstop_pin: ^PG13 #tmc2209_stepper_x:virtual_endstop
position_endstop: -2
position_min: -17
position_max: 342
homing_speed: 40
homing_retract_dist: 0
step_pulse_duration: 0.000001

[tmc2209 stepper_x]
uart_pin: PE4
#diag_pin: ^PG13
#driver_SGTHRS: 29  # 255 is most sensitive value, 0 is least sensitive
run_current: 1.7 #1.6 #1.768  #1.75 max
driver_PWM_GRAD: 10
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: False
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 1
driver_HEND: 3

[stepper_x1]  #DRIVER6
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
microsteps: 32
rotation_distance: 40
#endstop_pin: tmc2209_stepper_x:virtual_endstop
step_pulse_duration: 0.000001

[tmc2209 stepper_x1]
uart_pin: PE1
#diag_pin: ^PG14
#driver_SGTHRS: 29
run_current: 1.7 #1.6 #1.768  #1.75 max
driver_PWM_GRAD: 10
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: False
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 1
driver_HEND: 3

[stepper_y]  #DRIVER1
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
microsteps: 32
rotation_distance: 40
endstop_pin: ^PG9 #tmc2209_stepper_y:virtual_endstop
position_endstop: -2
position_min: -17
position_max: 310
homing_speed: 40
homing_retract_dist: 0
step_pulse_duration: 0.000001

[tmc2209 stepper_y]
uart_pin: PD11
#diag_pin: ^PG9
#driver_SGTHRS: 28
run_current: 1.7 #1.6 #1.7 #1.768
driver_PWM_GRAD: 10
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: False
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 1
driver_HEND: 3
#driver_TBL: 2 #1
#driver_TOFF: 4 #3
#driver_HSTRT: 6 #1
#driver_HEND: 0 #3

[stepper_y1]  #DRIVER7
step_pin: PE6
dir_pin: PA14
enable_pin: !PE0
microsteps: 32
rotation_distance: 40
#endstop_pin: tmc2209_stepper_y:virtual_endstop
step_pulse_duration: 0.000001

[tmc2209 stepper_y1]
uart_pin: PD3
#diag_pin: ^PG15
#driver_SGTHRS: 28
run_current: 1.7 #1.6 #1.7 #1.768
driver_PWM_GRAD: 10
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: False
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 1
driver_HEND: 3

[stepper_z]  #DRIVER2
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 64 #16
rotation_distance: 4
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
homing_retract_dist: 0 # beacon needs this to be set to 0
homing_speed: 15
position_min: -5
position_max: 425

[tmc2209 stepper_z]
uart_pin: PC6
run_current: 1.000
driver_PWM_GRAD: 10
sense_resistor: 0.110
#stealthchop_threshold: 999999
stealthchop_threshold: 0
interpolate: false
driver_TBL: 1
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 0