[extruder]
step_pin: PF9 #PG4
dir_pin: !PF10 #!PC1
enable_pin: !PG2 #!PA0
microsteps: 16
rotation_distance: 4.637 #5.7 # for LDO (22.22 for moons)
gear_ratio: 50:10 #50:8 for 8T
full_steps_per_rotation: 200
nozzle_diameter: 0.500
filament_diameter: 1.750
heater_pin: PA2
sensor_type: MAX31865
sensor_pin: PF8
spi_speed: 4000000
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
rtd_use_50Hz_filter: True
rtd_nominal_r: 1000
rtd_reference_r: 4300
rtd_num_of_wires: 2
control: pid
pid_Kp: 19.878  #18.430 ASA
pid_Ki: 1.559  #1.498
pid_Kd: 63.362  #56.671
min_temp: 0
max_temp: 400
min_extrude_temp: 170
max_extrude_only_distance: 1000.0
max_extrude_cross_section: 500
max_extrude_only_velocity: 200
max_extrude_only_accel: 10000
pressure_advance: 0.02 #0.03 #0.02 for fast
pressure_advance_smooth_time: 0.03 #0.02

[tmc2209 extruder]
uart_pin: PF2 #PC7
run_current: 0.700
#driver_PWM_GRAD: 10
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: false
