[extruder]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
microsteps: 16
rotation_distance: 4.485 # for LDO (22.22 for moons)
#gear_ratio: 50:10 #50:8 for 8T
full_steps_per_rotation: 200
nozzle_diameter: 0.500
filament_diameter: 1.75
heater_pin: PA2
sensor_type: MAX31865
sensor_pin: PF8
spi_speed: 4000000
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
rtd_use_50Hz_filter: True
rtd_nominal_r: 1000
rtd_reference_r: 4300
rtd_num_of_wires: 2
#control: mpc
#heater_power: 100 
#cooling_fan: fan
#filament_density: 1.29
#filament_heat_capacity: 1.9
#block_heat_capacity: 20.4853
#sensor_responsiveness: 0.114685
#ambient_transfer: 0.0694718
#fan_ambient_transfer: 0.0694718, 0.0785474, 0.107524, 0.137178, 0.113631, 0.134061, 0.167575, 0.1645, 0.181883, 0.196726
control: pid
#pid_Kp=19.975 pid_Ki=1.570 pid_Kd=63.544
#pid_Kp=20.276 pid_Ki=1.587 pid_Kd=64.755
#pid_Kp=19.991 pid_Ki=1.436 pid_Kd=69.593
pid_Kp: 20.276  #18.430 ASA
pid_Ki: 1.587  #1.498
pid_Kd: 64.755  #56.671
min_temp: 0
max_temp: 400
min_extrude_temp: 170
max_extrude_only_distance: 1000.0
max_extrude_cross_section: 500
max_extrude_only_velocity: 200
max_extrude_only_accel: 10000
pressure_advance: 0.0225 #0.021
pressure_advance_smooth_time: 0.02

[tmc2209 extruder]
uart_pin: PF2
run_current: 0.700
#driver_PWM_GRAD: 10
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: false
