###############################################
##  Probing/Mesh
###############################################

[include beacon.cfg]

#[safe_z_home]
#home_xy_position: 162.0, 110.0
#z_hop: 3

[bed_mesh]
speed: 400
mesh_min : 40, 40
mesh_max : 290, 265
probe_count: 100,40  # 200, 20
algorithm: bicubic
bicubic_tension: 0.1
move_check_distance: 5.0
split_delta_z: 0.025
fade_start: 1.0
fade_end: 20.0
mesh_pps: 0,0

[bed_screws]
screw1: 20, 10
screw2: 305, 10
screw3: 305, 280
screw4: 20, 280

[screws_tilt_adjust]
screw1: 10, 0
screw1_name: front left screw
screw2: 310, 0
screw2_name: front right screw
screw3: 310, 260
screw3_name: rear right screw
screw4: 10, 260
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 250.   #speed of travel moves between screws
screw_thread: CW-M3

[axis_twist_compensation]
speed: 250
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
calibrate_start_x: 20
#   Defines the minimum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the starting
#   calibration position.
calibrate_end_x: 200
#   Defines the maximum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the ending
#   calibration position.
calibrate_y: 162
#   Defines the Y coordinate of the calibration
#   This should be the Y coordinate that positions the nozzle during the
#   calibration process. This parameter is recommended to
#   be near the center of the bed