###############################################
##  Probing/Mesh
###############################################

[include beacon.cfg]

#[safe_z_home]
#home_xy_position: 162.0, 110.0
#z_hop: 3

[bed_mesh]
speed: 400
mesh_min : 40, 40
mesh_max : 290, 265
probe_count: 100,40  # 200, 20
algorithm: bicubic
bicubic_tension: 0.1
move_check_distance: 5.0
split_delta_z: 0.025
fade_start: 1.0
fade_end: 20.0
mesh_pps: 0,0

[bed_screws]
screw1: 20, 10
screw2: 305, 10
screw3: 305, 280
screw4: 20, 280

[screws_tilt_adjust]
screw1: 10, 0
screw1_name: front left screw
screw2: 310, 0
screw2_name: front right screw
screw3: 310, 260
screw3_name: rear right screw
screw4: 10, 260
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 250.   #speed of travel moves between screws
screw_thread: CW-M3