########################################
# SENSORS
########################################

[temperature_sensor raspberry_pi5_temp]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor Octopus_Pro_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PF4
min_temp: 0
max_temp: 100

#[filament_switch_sensor filament_sensor]
#pause_on_runout: True
#runout_gcode:
#  M25
#switch_pin: P1.26  # EODET