########################################
# STEPPERS
########################################

[stepper_x]  #DRIVER5
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
microsteps: 32
rotation_distance: 40
endstop_pin: ^PG13
position_endstop: -2
position_min: -17
position_max: 342
homing_speed: 40
homing_retract_dist: 0
step_pulse_duration: 0.000001
high_precision_step_compress: True

[tmc2209 stepper_x]
uart_pin: PE4
run_current: 2.0
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: false

[stepper_x1]  #DRIVER6
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
microsteps: 32
rotation_distance: 40
step_pulse_duration: 0.000001
high_precision_step_compress: True

[tmc2209 stepper_x1]
uart_pin: PE1
run_current: 2.0
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: false

[stepper_y]  #DRIVER1
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
microsteps: 32
rotation_distance: 40
endstop_pin: ^PG9
position_endstop: -2
position_min: -17
position_max: 310
homing_speed: 40
homing_retract_dist: 0
step_pulse_duration: 0.000001
high_precision_step_compress: True

[tmc2209 stepper_y]
uart_pin: PD11
run_current: 2.0
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: false

[stepper_y1]  #DRIVER7
step_pin: PE6
dir_pin: PA14
enable_pin: !PE0
microsteps: 32
rotation_distance: 40
step_pulse_duration: 0.000001
high_precision_step_compress: True

[tmc2209 stepper_y1]
uart_pin: PD3
run_current: 2.0
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: false

[stepper_z]  #DRIVER2
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 64
rotation_distance: 4
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
homing_retract_dist: 0 # beacon needs this to be set to 0
homing_speed: 25
position_min: -5
position_max: 425
high_precision_step_compress: True

[tmc2209 stepper_z]
uart_pin: PC6
run_current: 1.000
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: false
driver_TBL: 1
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 0

[autotune_tmc stepper_x]
motor: ldo-42sth48-2504ac
tuning_goal: performance
voltage: 24
[autotune_tmc stepper_x1]
motor: ldo-42sth48-2504ac
tuning_goal: performance
voltage: 24
[autotune_tmc stepper_y]
motor: ldo-42sth48-2504ac
tuning_goal: performance
voltage: 24
[autotune_tmc stepper_y1]
motor: ldo-42sth48-2504ac
tuning_goal: performance
voltage: 24
[autotune_tmc stepper_z]
motor: ldo-42sth60-2004ah
tuning_goal: performance
voltage: 24

[motor_constants ldo-42sth60-2004ah]
# Coil resistance, Ohms
resistance: 2.00
# Coil inductance, Henries
inductance: 3.30
# Holding torque, Nm
holding_torque: 0.85
# Nominal rated current, Amps
max_current: 2.00
# Steps per revolution (1.8deg motors use 200, 0.9deg motors use 400)
steps_per_revolution: 200